<!DOCTYPE html>
<html lang="en">
<head>
  <title>MOBIKE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">MOBIKE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">inicio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     	<li><a href="registrarse.html">Registrarse</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
&nbsp;
<h2><p align="left">REPORTES</p></h2>
&nbsp;
&nbsp;
<table width="360" border="0" table style="margin:auto">
  <tr>
    <td width="72">RUT</td>
    <td width="272"><input type="text" name="txt_rut" readonly placeholder="12.669.885-2"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td>Descripcion</td>
    <td><textarea name="txt_descripcion" cols="40" rows="5" readonly placeholder="Bicicleta robada, paradero desconocido, ultimo usuario en ocuparla se percata de que fue sustraida del local donde esperaba"></textarea></td>
  </tr>
</table>

&nbsp;
<p align="center">
<a class="btn btn-lg btn-primary" href="#" role="button">Bloquear</a>
<a class="btn btn-lg btn-primary" href="#" role="button">Eliminar</a>
<a class="btn btn-lg btn-primary" href="Index.html" role="button">Cancelar</a></p>
&nbsp;
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 MOBIKE, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>

</body>
</html>

